<html>
<head>
<title>a webpage</title>
<head>
	<link rel="stylesheet" type="text/css" href="ca.css">
<body>

	 <div class="navbar">
  <a href="home.html">Home</a>
  <a href="#Contact">Contact</a>
  <a href="#Services">Services</a>
  <a href="#Team">Team</a>
  <a href="#Blogs">Blogs</a>
  <a href="#Care">Care</a>
  
  <div class="dropdown">
    <button class="dropbtn">pages
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Page 1</a>
      <a href="#">Page 2</a>
      <a href="#">Page 3</a>
    </div>
  </div>
</div> 
</body>